<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Math in javascript</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script type="text/javascript" src="https://elvizakos.gitlab.io/mytheme/theme-selector.js"></script>

		<link rel="stylesheet" href="math.css" type="text/css" media="screen" />

		<script type="text/javascript" src="math.js"></script>
		<script type="text/javascript">

		 var gstp = null;
		 var axy  = null;
		 var ax	  = null;
		 var ay	  = null;
		 var az	  = null;

		 var expression = '';
		 var action = 'evaluate';

		 var grap = [];
		 var grapProps = {
			 'x-y' : {
				 label: 'x and y',
				 show: false,
				 color: '#fff',
				 colorname: 'white'
			 },
			 'x' : {
				 label: 'x',
				 show: false,
				 color: "#f00",
				 colorname: 'red'
			 },
			 'y' : {
				 label: 'y',
				 show: false,
				 color: "#00f",
				 colorname: 'blue'
			 },
			 'z' : {
				 label: 'z',
				 show: false,
				 color: '#ff0',
				 colorname: 'yellow'
			 }
		 };

		 var grapStep = null;

		 let te, rs;

		 function langToNumb ( str ) {
			 var j = 0;
			 var ostr = '';
			 while ( j < 1000 ) {
				 j++;
				 ostr = lvzmath.numberFromString(str,lvzmath.detectLang(str));
				 if ( str === ostr ) break;
				 str = ostr;
			 }
			 /* console.log ( j ) ;
				console.log ( ostr ) ; */
			 return ostr;
		 }

		 function seturl () {
			 document.getElementById('stepval').innerHTML = grapStep;
			 window.history.pushState({}, "", "?expr="+encodeURIComponent(expression)+'&action='+action
											 +'&xy='+(grapProps['x-y'].show!==false?1:0)
											 +'&x='+(grapProps['x'].show!==false?1:0)
											 +'&y='+(grapProps['y'].show!==false?1:0)
											 +'&z='+(grapProps['z'].show!==false?1:0)
											 +'&stp='+grapStep
			 );
		 }

		 function errors ( e ) {
			 var container = document.getElementById('messages');

			 var msg = document.createElement('div');
			 var msgbody = document.createElement('div');
			 var msgclose = document.createElement('div');

			 msgbody.classList.add('body');
			 msgclose.classList.add('close-btn');

			 msgclose.dataContainer = msg;
			 msgclose.dataBody = msgbody;

			 msgclose.addEventListener('click', function ( e ) {
				 var msg = e.target.dataContainer;
				 var msgbody = e.target.dataBody;
				 var msgclose = e.target;

				 msgbody.remove();
				 msgclose.remove();
				 msg.remove();
			 });

			 msgbody.appendChild(document.createTextNode(e.message));

			 msg.appendChild(msgclose);
			 msg.appendChild(msgbody);
			 container.appendChild(msg);

		 }

		 window.addEventListener('load', function () {
			 te = document.getElementById('mathinput');
			 ebtn = document.getElementById('eval_btn');
			 rs = document.getElementById('result');

			 lvzmath.addEvent('multiple_assignment,reserved_name,invalid_var_name', errors);

			 lvzmath.addEvent('assign_variable', function(e){
				 // console.log ( "Assign value \"" + e.variable_value + "\" to variable \"" + e.variable_name + "\"." );
			 });
			 lvzmath.addEvent('finish_execution', function ( e ) {
				 // console.log ( e ) ;
				 var r = document.getElementById('result');
				 var rstr = "";
				 rstr = "<h3>variables</h3><ul>";
				 for ( var i  in e.variables ) {
					 rstr+="<li><b>" + i + "</b> = <pre>" + e.variables[i].expressions[e.variables[i].expressions.length-1].original.trim() + "</pre> = " + e.variables[i].value + "</li>";
				 }

				 rstr+="</ul><h3>Expressions:</h3><ol>";

				 for ( var i =0; i < e.results.length; i++ ) {
					 rstr+="<li><pre>" + e.results[i] + "</pre></li>";
				 }
				 r.innerHTML = rstr;

			 });

			 lvzmath.addEvent('parenthesis,update_variable,run_function,function_undefined,step', function( e ) {
				 // console.log ( e.type );
				 // console.log ( e ) ;
			 });

			 lvzmath.addEvent('create_variable', function(e){
				 // console.log ( "Create variable \"" + e.variable_name + "\".");
			 });

			 function buildchart ( canv ) {
				 var ctx = canv.getContext('2d');
				 var w = canv.width;
				 var w2 = w/2;
				 var h = canv.height;
				 var h2 = h/2;

				 ctx.fillStyle = "green";
				 ctx.fillRect(0, 0, w, h);
				 ctx.lineWidth = 0.5;
				 ctx.strokeStyle = "#000";

				 ctx.beginPath();
				 ctx.moveTo(0,h2);
				 ctx.lineTo(w,h2);
				 ctx.moveTo(w2,0);
				 ctx.lineTo(w2,h);
				 ctx.stroke();

				 if ( grapStep === null ) grapStep = grap.length;

				 var j=0;
				 for(var i in grapProps) if ( grapProps[i].show ) {
					 // console.log ( grapProps[i] ) ;
					 ctx.fillStyle = grapProps[i].color;
					 ctx.fillText(grapProps[i].colorname + " = " + grapProps[i].label, 2, 12 + 12 * j);
					 j++;
				 }
				 
				 ctx.font = "12px serif";
				 ctx.fillStyle = "#000";
				 ctx.fillText("y = 0", 2, h2 - 2);
				 ctx.fillText("x = 0", w2, 0 + 12);

				 ctx.lineWidth = 0.5;

				 // Draw X and Y
				 if ( grapProps['x-y'].show ) {
					 ctx.strokeStyle = grapProps['x-y'].color;
					 ctx.beginPath();
					 ctx.moveTo(w2,h2);

					 for ( var i=0; i<grapStep; i++ ) {
						 ctx.lineTo(grap[i].x+w2,grap[i].y+h2);
					 }
					 ctx.stroke();
				 }

				 // Draw X
				 if ( grapProps['x'].show ) {
					 ctx.strokeStyle = grapProps['x'].color;
					 ctx.beginPath();
					 ctx.moveTo(w2,h2);
					 var stp = w2 / grap.length;
					 for ( var i=0; i<grapStep; i++ ) {
 						 ctx.lineTo(i*stp + w2,grap[i].x+h2);
					 }
					 ctx.stroke();
				 }

				 // Draw Y
				 if ( grapProps['y'].show ) {
					 ctx.strokeStyle = grapProps['y'].color;
					 ctx.beginPath();
					 ctx.moveTo(w2,h2);
					 var stp = w2 / grap.length;
					 for ( var i=0; i<grapStep; i++ ) {
 						 ctx.lineTo(i*stp + w2,grap[i].y+h2);
					 }
					 ctx.stroke();
				 }

				 // Draw Z
				 if ( grapProps['z'].show ) {
					 ctx.strokeStyle = grapProps['z'].color;
					 ctx.beginPath();
					 ctx.moveTo(w2,h2);
					 var stp = w2 / grap.length;
					 for ( var i=0; i<grapStep; i++ ) {
 						 ctx.lineTo(i*stp + w2,grap[i].z+h2);
					 }
					 ctx.stroke();
				 }

			 }

			 lvzmath.addEvent('loopbegin', function ( e ) {
				 var canv =document.getElementById('graph');
				 grap=[];

			 });

			 lvzmath.addEvent('loopstep', function ( e ) {
				 var canv =document.getElementById('graph');
				 var ctx = canv.getContext('2d');
				 var s = e.step.split(/;/);
				 var v = {x:0,y:0,z:0,i:0};
				 for ( var j =0; j<s.length; j++ ){
					 s[j] = s[j].split(/=/);
					 if ( typeof v[s[j][0].trim()] != 'undefined') v[s[j][0].trim()]=parseFloat(s[j][1].trim());
				 }
				 grap.push(v);
				 var v = {x:0,y:0,z:0,i:0};
			 });

			 lvzmath.addEvent('loopend', function ( e ) {
				 var canv =document.getElementById('graph');
				 var ctx = canv.getContext('2d');
				 var w = canv.width;
				 var w2 = w/2;
				 var h = canv.height;
				 var h2 = h/2;
				 document.getElementById('graphtools').style.display = 'block';
				 document.getElementById('graphsteps').max = grap.length;
				 if ( grapStep === null ) {
					 document.getElementById('graphsteps').value = grapStep =grap.length;
				 }
				 else {
					 document.getElementById('graphsteps').value = grapStep;
				 }

				 buildchart(canv);
			 });

			 function evalexpression () {
				 document.getElementById('graphtools').style.display = 'none';
				 var te = document.getElementById('mathinput');

				 // te.value = langToNumb ( te.value );

				 var ebtn = document.getElementById('eval_btn');
				 var rs = document.getElementById('result');
				 var mthel = document.getElementById('mathel');
				 var srcel = document.getElementById('sourceres');

				 var str = langToNumb ( te.value );

				 var actiontyperadio = document.getElementsByName('actiontype');
				 for ( var i = 0; i < actiontyperadio.length; i++ ) if ( actiontyperadio[i].checked == true ) {
					 action = actiontyperadio[i].value;
					 if ( actiontyperadio[i].value == 'mathml' ) {
						 var msrc = lvzmath.math2mathml(str);
						 mthel.innerHTML = msrc;
						 srcel.value = '<math>'+msrc+'</math>';
						 mthel.style.display = 'block';
						 srcel.style.display = 'block';
						 rs.style.display = 'none';
					 }
					 else if ( actiontyperadio[i].value == 'evaluate' ) {
						 mthel.style.display = 'none';
						 srcel.style.display = 'none';
						 rs.style.display = 'block';
						 lvzmath( str );
					 }
					 else if ( actiontyperadio[i].value == 'equations' ) {
						 mthel.style.display = 'none';
						 srcel.style.display = 'none';
						 rs.style.display = 'block';
						 rs.innerHTML = lvzmath.equation( str );
					 }
				 }

				 expression = te.value;
				 seturl();
			 }

			 gstp = document.getElementById('graphsteps');
			 axy  = document.getElementById('axisxy');
			 ax	  = document.getElementById('axisx');
			 ay	  = document.getElementById('axisy');
			 az	  = document.getElementById('axisz');

			 var url = new URL(window.location);
			 expression = url.searchParams.get("expr");
			 action = url.searchParams.get("action");
			 grapStep = url.searchParams.get("stp");

			 if ( grapStep !== null ) {
				 grapStep = parseInt(grapStep);
				 document.getElementById('stepval').innerHTML = grapStep;
			 }

			 var actiontyperadio = document.getElementsByName('actiontype');
			 if ( action !== null ){
				 for ( var i = 0; i < actiontyperadio.length; i++ )
					 if ( actiontyperadio[i].value == action )
						 actiontyperadio[i].checked = true;
			 }
			 else action = 'evaluate';

			 if (url.searchParams.get("xy") !== '0') {
				 axy.checked = true;
				 grapProps['x-y'].show = true;
			 }

			 if (url.searchParams.get("x") !== '0') {
				 ax.checked = true;
				 grapProps['x'].show = true;
			 }

			 if (url.searchParams.get("y") !== '0') {
				 ay.checked = true;
				 grapProps['y'].show = true;
			 }

			 if (url.searchParams.get("z") !== '0') {
				 az.checked = true;
				 grapProps['z'].show = true;
			 }

			 if ( expression !== null ) {
				 te.value = expression;
				 evalexpression ();
			 }


			 axy.addEventListener('click', function(e){
				 grapProps['x-y'].show =  e.target.checked;
				 seturl();
				 buildchart(document.getElementById('graph'));
			 });

			 ax.addEventListener('click', function(e){
				 grapProps['x'].show =  e.target.checked;
				 seturl();
				 buildchart(document.getElementById('graph'));
			 });

			 ay.addEventListener('click', function(e){
				 grapProps['y'].show =  e.target.checked;
				 seturl();
				 buildchart(document.getElementById('graph'));
			 });

			 az.addEventListener('click', function(e){
				 grapProps['z'].show =  e.target.checked;
				 seturl();
				 buildchart(document.getElementById('graph'));
			 });

			 gstp.addEventListener('change', function ( e ) {
				 var s = e.target;
				 grapStep = s.value;
				 buildchart(document.getElementById('graph'));
				 seturl();
			 });

			 ebtn.addEventListener('click', evalexpression);

			 te.addEventListener('keydown', function ( e ) {
				 if ( e.keyCode == 13 && e.shiftKey == true ) {
					 e.preventDefault();
				 }
			 });

			 te.addEventListener('keyup', function ( e ) {
				 te = document.getElementById('mathinput');
				 ebtn = document.getElementById('eval_btn');
				 rs = document.getElementById('result');

				 if ( e.keyCode == 13 && e.shiftKey == true ) {
					 evalexpression();
				 }

			 });

			 var telem = document.getElementsByClassName('toggle');
			 for ( var i = 0; i< telem.length; i ++ )telem[i].addEventListener('click', function ( e ) {
				 var p = e.target.parentNode;
				 var n = p.nextElementSibling;
				 if ( n.style.display == 'none' ) {
					 n.style.display = '';
				 }
				 else {
					 n.style.display = 'none';
				 }
			 });

		 });

		</script>
	</head>
	<body>
		<div id="container">

			<a href="../" > &lt;&lt; Go Back</a> | <a href="https://gitlab.com/elvizakos/lvzmath/">Repository on gitlab</a>
			<div class="theme-selector small m-large ts-right"></div>

			<h1>LVz Math evaluation library</h1>

			<h2>Demo</h2>
			<div id="messages"></div>
			<div id="inprescont">
				<div>
					<h3>Math Input</h3>
					<textarea id="mathinput"></textarea>
				</div>
				<div>
					<h3>Result (shift+enter)</h3>
					<div id="result"></div>
					<math id="mathel"></math>
				</div>
			</div>
			<!-- <h2>Result (for evaluation press shift+enter while textarea is in focus):</h2>			 -->
			<div style="overflow: hidden; width: 400px; margin: 0 auto;">
				<label>
					<input name="actiontype" value="evaluate" type="radio" checked="checked" />
					Evaluate expression.
				</label>

				<label>
					<input name="actiontype" value="equations" type="radio" />
					Solve equations. (under development).
				</label>

				<label>
					<input name="actiontype" value="mathml" type="radio" />
					Convert to MathML (under development).
				</label>
			</div>
			<input id="eval_btn" type="button" value="Execute" />
			<div>
				<div id="graphtools" style="display:none;">
					<canvas id="graph" width="1200" height="400"></canvas>
					<label>
						Loop step:
						<input type="range" id="graphsteps" min="0" max="0" />
						<span id="stepval"></span>
					</label>
					<label>
						Show X & Y axis:
						<input type="checkbox" id="axisxy" value="axisxy" />
					</label>
					<label>
						Show X axis:
						<input type="checkbox" id="axisx" value="axisx" />
					</label>
					<label>
						Show Y axis:
						<input type="checkbox" id="axisy" value="axisy" />
					</label>
					<label>
						Show Z axis:
						<input type="checkbox" id="axisz" value="axisz" />
					</label>
				</div>
				<pre><code id="sourceres" style="display: block; overflow: scroll;" ></code></pre>
			</div>
		</div>

	</body>
</html>
